# Путь к файлу с документами
CSV_FILE_PATH=documents.csv

# hroma DB
CHROMA_PERSIST_DIRECTORY=llm_service/chroma_vector_store
CHROMA_HOST=chroma
CHROMA_PORT=8001

#  Security Rag
MISTRAL_API_KEY=
LLM_HOST=localhost
LLM_PORT=8000      

# Base_LLM
BASE_LLM_HOST=localhost  
BASE_LLM_PORT=8002

# Telegram Bot
BOT_TOKEN=

# URL для взаимодействия ТГ-бота с LLM API
LLM_URL=http://$LLM_HOST:$LLM_PORT
LLM_ENDPOINT=/process_request_with_response/

BASE_LLM_URL=http://$BASE_LLM_HOST:$BASE_LLM_PORT
BASE_LLM_ENDPOINT=/process_request/

# OLLAMA
OLLAMA_PORT=11435
OLLAMA_HOST=localhost

#Langfuse 
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=localhost
LANGFUSE_PORT=3000