# Настройки Chroma DB
CHROMA_PERSIST_DIRECTORY=/app/chroma_db
CHROMA_HOST=localhost
CHROMA_PORT=8000

# API ключи и токены для Security Rag
MISTRAL_API_KEY=
LLM_HOST=localhost
LLM_PORT=8001     

# Настройки Base_LLM (модель жертва)
BASE_LLM_HOST=localhost  
BASE_LLM_PORT=8002
BOT_TOKEN=

# URL для взаимодействия ТГ-бота с LLM API
LLM_URL=http://$LLM_HOST:$LLM_PORT
LLM_ENDPOINT=/process_request_with_response/

BASE_LLM_URL=http://$BASE_LLM_HOST:$BASE_LLM_PORT
BASE_LLM_ENDPOINT=/process_request/

# OLLAMA
OLLAMA_HOST=localhost
OLLAMA_PORT=11434

#Langfuse 
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=localhost
LANGFUSE_PORT=3000