# Путь к файлу с документами
CSV_FILE_PATH=documents.csv

# Настройки Chroma DB
CHROMA_PERSIST_DIRECTORY=llm_service/chroma_vector_store
CHROMA_HOST=chroma
CHROMA_PORT=8001

# API ключи и токены для Security Rag
MISTRAL_API_KEY=
HF_API_TOKEN=
LLM_HOST=localhost
LLM_PORT=8000      

# Настройки Base_LLM и Telegram Bot
BASE_LLM_HOST=localhost  
BASE_LLM_PORT=8002
BOT_TOKEN=

# URL для взаимодействия ТГ-бота с LLM API
BASE_LLM_URL=http://$LLM_HOST:$LLM_PORT
BASE_LLM_ENDPOINT=/process_request/
